{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cnn": "Server=(localdb)\\MSSQLLocalDB;Database=Vehicle;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob": {
    "CnnAzu": "DefaultEndpointsProtocol=https;AccountName=vehiclesjose;AccountKey=Qpea+aBTURBQz9qgQIwYC8tri/x+Q/YzI+IjuUYX05KgF9m0deqfFNm41hiiWeFbjLKWr1KtUb6i+ASthyaFxw==;EndpointSuffix=core.windows.net"
  }
}